<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--Оглавление с навигацией-->
    <header>
        <nav>
            <a href="./" class="logo"><span class="logo-web">Web</span>Studio</a>
            <ul class="site-nav list">
                <li><a href="./index .html" class="link">Студия</a></li>
                <li><a href="./portfolio.html" class="link-active">Портфолио</a></li>
                <li><a href="" class="link">Контакты</a></li>
            </ul>
        </nav>
        <address class="contact">
            <a href="mailto:info@devstudio.com"><img src="./images/envelope-picture.svg" alt="" />
                info@devstudio.com
            </a>
            <a href="tel:+380961111111"><img src="./images/telephone.svg" alt="" /> +38 096 111 11 11
            </a>
        </address>
    </header>
    <main>
        <section>
            <div>
                <ul class="projects-nav list">
                    <li>
                        <button type="button" class="button-portfolio">Все</button>
                    </li>
                    <li>
                        <button type="button" class="button-portfolio>Веб-сайты</button>
            </li>
            <li>
              <button type=" button" class="button-portfolio>Дизайн</button>
           </li>
           <li>
            <button type=" button" class="button-portfolio>Маркетинг</button>
          </li>
        </ul>
      </div>
      </section>
          <section>
        <ul>
          <li>
            <a href="">
              <img src=" ./images/img1.png" alt="" />
                        <h3 class="header-title">Технокряк</h3>
                        <p class="projects-subtitle">Веб-сайт</p>
                        <p class="projects-text">
                            Технокряк это современная площадка распространения коронавируса.
                            Компании используют эту платформу для цифрового шпионажа и атак
                            на защищённые сервера конкурентов.
                        </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/img2.png" alt="" />
                            <h3 class="header-title">Постер New Orlean vs Golden Star</h3>
                            <p class="projects-subtitle">Дизайн</p>
                            <p class="projects-text">
                                Технокряк это современная площадка распространения коронавируса.
                                Компании используют эту платформу для цифрового шпионажа и атак
                                на защищённые сервера конкурентов.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/img3.png" alt="" />
                            <h3 class="header-title">Ресторан Seafood</h3>
                            <p class="projects-subtitle">Приложение</p>
                            <p class="projects-text">
                                Технокряк это современная площадка распространения коронавируса.
                                Компании используют эту платформу для цифрового шпионажа и атак
                                на защищённые сервера конкурентов.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/4.png" alt="" />
                            <h3 class="header-title">Проект Prime</h3>
                            <p class="projects-subtitle">Маркетинг</p>
                            <p class="projects-text">
                                Технокряк это современная площадка распространения коронавируса.
                                Компании используют эту платформу для цифрового шпионажа и атак
                                на защищённые сервера конкурентов.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/5.png" alt="" />
                            <h3>Проект Boxes</h3>
                            <p class="projects-subtitle">Приложение</p>
                            <p class="projects-text">
                                Технокряк это современная площадка распространения коронавируса.
                                Компании используют эту платформу для цифрового шпионажа и атак
                                на защищённые сервера конкурентов.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/6.png" alt="" />
                            <h3>Inspiration has no Borders</h3>
                            <p class="projects-subtitle">Веб/сайт</p>
                            <p class="projects-text">
                                Технокряк это современная площадка распространения коронавируса.
                                Компании используют эту платформу для цифрового шпионажа и атак
                                на защищённые сервера конкурентов.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/7.png" alt="" />
                            <h3>Издание Limited Edition</h3>
                            <p class="projects-subtitle">Дизайн</p>
                            <p class="projects-text">
                                Технокряк это современная площадка распространения коронавируса.
                                Компании используют эту платформу для цифрового шпионажа и атак
                                на защищённые сервера конкурентов.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/8.png" alt="" />
                            <h3>Проект LAB</h3>
                            <p class="projects-text">
                                Технокряк это современная площадка распространения коронавируса.
                                Компании используют эту платформу для цифрового шпионажа и атак
                                на защищённые сервера конкурентов.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/9.png" alt="" />
                            <h3>Growing Business</h3>
                            <p class="projects-subtitle">Приложение</p>
                            <p class="projects-text">
                                Технокряк это современная площадка распространения коронавируса.
                                Компании используют эту платформу для цифрового шпионажа и атак
                                на защищённые сервера конкурентов.
                            </p>
                        </a>
                    </li>
                </ul>
        </section>
    </main>
    <footer>
        <div>
            <a href="./" class="logo"><span class="logo-web">Web</span>Studio</a>
            <section>
                <address class="address-section">
                    <ul class="address list">
                        <li class="address"><a href="https://goo.gl/maps/P8fqoHQZkP2FviwH6" target="_blank rel="
                                noopener noreferrer">г. Киев, пр-т
                                Леси Украинки, 26</a></li>
                        <li><a href="mailto:info@example.com" class="contact-link">info@example.com</a></li>
                        <li><a href="tel:+380991111111" class="contact-link">+38 099 111 11 11</a></li>
                    </ul>
                </address>
            </section>
            <section>
                <h2 class="join-title">
                    Присоединяйтесь
                </h2>
                <ul class="join list">
                    <li><a href="" target="_blank" rel="noopener noreferrer" aria-label=Instagram></a></li>
                    <li><a href="" target="_blank" rel="noopener noreferrer" aria-label=Twitter></a></li>
                    <li><a href="" target="_blank" rel="noopener noreferrer" aria-label=Facebook></a></li>
                    <li><a href="" target="_blank" rel="noopener noreferrer" aria-label=LinkdedIn></a></li>
                </ul>
            </section>
            <section>
                <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
            </section>
        </div>
    </footer>
</body>

</html>